separator=true
separator_block_width=10

[extra]
label=
command=cat /tmp/.${LOGNAME}_i3_bar
interval=3
markup=pango
color=#00ff00

[network]
label=
command=~/.i3/bin/network
interval=10
color=#00FFFF

[cpu_usage]
label=
command=~/.i3/bin/cpu_usage -w 75 -c 90 -d 1
interval=3
color=#E69D00

[memory]
label=
command=~/.i3/bin/memory
interval=3
color=#FFEA00

[temperature]
label=
command=~/.i3/bin/temperature
interval=3
color=#00ff00

[light]
label=
interval=3
command=~/.i3/bin/light.sh
color=#AAAAAA

[volume]
label=
interval=3
signal=10
command=~/.i3/bin/volume
color=#AAAAAA

[battery]
label=
interval=2
command=~/.i3/bin/battery
color=#00FFFF

[time]
label=
command=date '+(W%W) %a %d %b %H:%M'
interval=5
color=#00ff00
